<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 01</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 161);
        }

        main form{
            text-align: justify;
            padding: 25px;
            border-radius: 10px;
            background-color: rgba(212, 151, 36, 0.945);
            width: 25vw;
            height: 25vh;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        main h1{
            margin-top: 20px;
            text-align: center;
            color: rgb(231, 113, 34);
            text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.486);
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulário</h1>
        
        <form action="cadastro.php" method="get" autocomplete="off">
         <label for="inome"><p>Nome: </label>
            <input type="text" name="nome" id="inome" required minlength="5" maxlength="10" size="10" placeholder="fulano"></p><br>
         <label for="isobrenome"><p>Sobrenome: </label>
            <input type="text" name="Sobrenome" id="isobrenome" required size="10" placeholder="da silva"></p> <br>
            <label for="isenha" ><p>Senha: </label>
            <input type="password" name="senha" id="isenha" required minlength="8" size="8"placeholder="nada de 1,2,3"></p> <br>
            
         <input type="submit" value="enviar">
         <input type="reset" value="limpar">
         
        </form>
        
    </main>
</body>
</html>